<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cambiar Contraseña</title>
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Cambiar Contraseña</h2>
    <form>
        <div class="form-group">
            <label for="nueva_contrasena">Nueva Contraseña:</label>
            <input type="password" class="form-control" id="nueva_contrasena" placeholder="Ingrese su nueva contraseña">
        </div>
        <button type="button" class="btn btn-primary btn-block" onclick="cambiarContrasena()">Cambiar Contraseña</button>
    </form>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.js"></script>
<script>
    function cambiarContrasena() {
        var nuevaContrasena = document.getElementById('nueva_contrasena').value;
        var hashedPassword = CryptoJS.SHA256(nuevaContrasena).toString(CryptoJS.enc.Hex);
        localStorage.setItem('contrasena', hashedPassword);
        window.location.href = 'index.html';
    }
</script>

</body>
</html>

